/* header.css */

/* 기본 스타일 설정 */
body {
    font-family: 'Arial', sans-serif;
    background: #000; /* 배경을 완전히 검정색으로 설정 */
    color: white;
    margin: 0;
    padding-top: 120px; /* 헤더 높이 + 여백을 반영하여 패딩 추가 */
}

/* 헤더 스타일 */
.header {
    display: flex;
    align-items: center;
    width: 100%; /* 화면 크기에 맞게 조정 */
    padding: 20px 50px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-cabinet {
    display: flex;
    align-items: center;
    width: 100%; /* 화면 크기에 맞게 조정 */
    padding: 20px 50px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px; /* 텍스트 크기를 이미지와 동일하게 조정 */
    letter-spacing: 2px;
    margin: 0;
    color: white;
}

/* 메뉴 스타일 */
.spacer {
    flex-grow: 0.8; /* 이 값을 조정하여 h1과 메뉴 사이의 간격을 조정 */
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 55px; /* 메뉴 간의 간격을 조정 */
    position: relative; /* ::before 요소를 메뉴 항목과 함께 위치시키기 위해 필요 */
}

.menu li a {
    text-decoration: none;
    color: #00d9ff; /* 텍스트 색상을 이미지에 맞게 설정 */
    font-size: 30px; /* 글자 크기를 이미지와 동일하게 조정 */
    transition: color 0.3s ease;
    position: relative;
    display: inline-block;
    padding-left: 30px; /* 텍스트와 화살표 간의 간격을 조정 */
}

.menu li a::before {
    content: "▶"; /* 원하는 모양으로 화살표를 추가합니다 */
    position: absolute;
    left: 0; /* 텍스트의 왼쪽에 화살표를 배치 */
    color: #00d9ff; /* 화살표 색상 */
    font-size: 20px; /* 화살표 크기 */
    transition: color 0.3s ease; /* 색상이 부드럽게 변하도록 설정 */
}

.menu li a:hover,
.menu li a:hover::before {
    color: #ff00ff; /* 텍스트 및 화살표의 색상을 호버 시 변경 */
}

/* 가운데 텍스트 스타일 */
.centered-text {
    text-align: left; /* 텍스트를 왼쪽 정렬 */
    margin-left: 90px; /* 왼쪽으로 여백 추가 */
    margin-top: 200px; /* 상단에서 충분한 공간 확보 */
    font-size: 30px; /* 글자 크기 키우기 */
    line-height: 1.5; /* 줄 간격 조절 */
}

/* 로그인 버튼 스타일 */
.login-container {
    margin-left: 610px;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
}

.login-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 24px;
    color: white;
    background: linear-gradient(45deg, #f3ec78, #af4261);
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
    cursor: pointer;
}

.login-button:hover {
    background: linear-gradient(45deg, #af4261, #f3ec78);
}

.logout-button {
    position: absolute;
    top: 30px;
    left: 50%; /* 가로 중앙으로 이동 */
    transform: translateX(-50%); /* 정확히 중앙에 맞추기 위해 이동 */
    display: none;
    background-color: #000000;
    color: #e80e45;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
    font-size: 20px; /* 글자 크기 조정 */
    border-bottom: 2px solid #e80e45; /* 글자 아래에 빨간 줄 추가 */
    padding-bottom: 2px; /* 글자와 줄 사이 간격 조정 */
}

.login-banner {
    display: none;
    background-color: #2c3e50;
    border: 1px solid #34495e;
    border-radius: 15px;
    padding: 20px;
    width: 500px;
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-banner .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.login-banner label {
    flex: 1;
    color: #ecf0f1;
    font-size: 16px;
    text-align: left;
    margin-right: 10px;
}

.login-banner input {
    flex: 2;
    padding: 8px;
    box-sizing: border-box;
    font-size: 16px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    background-color: #34495e;
    color: #ecf0f1;
}

.login-banner input::placeholder {
    color: #95a5a6;
}

.login-banner .buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.login-banner button,
.login-banner a.signup-link {
    width: 48%;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
    box-sizing: border-box;
}

.login-banner button {
    background: linear-gradient(45deg, #f3ec78, #af4261);
    border: none;
}

.login-banner button:hover {
    background: linear-gradient(45deg, #af4261, #f3ec78);
}

.login-banner a.signup-link {
    background-color: #3498db;
    line-height: 36px;
}

.login-banner a.signup-link:hover {
    background-color: #2980b9;
}

.red {
    background-color: #ff0000;
}

.orange {
    background-color: #ffa500;
}

.green {
    background-color: #008000;
}

.centered-text_calendar {
    text-align: center;
}

.header h1 a {
    color: white;
    text-decoration: none;
}

.header h1 a:visited {
    color: white;
    text-decoration: none;
}


